#
# Runtime settings.
#

user    nginx;
pid     /var/run/nginx.pid;

#
# Worker settings.
#

worker_processes 1;

events {
    worker_connections 1024;
}

#
# HTTP settings.
#

http {

    # Mime type.
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    # Optimize for static files.
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    gzip                    on;
    client_max_body_size    32M;

    # Timeouts.
    client_header_timeout   10;
    client_body_timeout     10;
    send_timeout            10;
    keepalive_timeout       15;

    # Log format.
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';


    # Setup upstream app peer.
    upstream django {
        server django:8080 fail_timeout=0;
    }

    # Setup server for static files and django peer.
    server {

        # Setup listener for HTTP traffic.
        listen 80;

        # Send static files directly.
        location /static {
            autoindex   on;
            alias       /static/;
        }

        # Setup proxy for django.
        location / {

            # Set proxy headers.
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $http_host;

            # Don't do anything magic.
            proxy_redirect off;

            # Send all traffic to django upstream.
            if (!-f $request_filename) {
                proxy_pass http://django;
                break;
            }

        }

    }
}
